<!DOCTYPE html>
<html lang="ar" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Sing in</title>
      <link rel="stylesheet" href="style.css">
      <style>
      #content{
         width: 100%; 
         margin: auto;
         background-color: beige;
      }
      header{
          background-color: blueviolet;
          width: 70%;
          height: 100px;
          float: left;
          }
          nav{
              width: 30%;
              height: 100px;
              background-color: rgb(74, 65, 199);
              float:right;
          }
          side{
              width: 10%;
              height: 600px;
              background-color: cadetblue;
              float: left;
          }
          main article{
              margin: 1%;
              width: 20%;
              height: 200px;
              background-color: rgb(12, 45, 46);
              float: right;

          }
          footer{
              clear: both;
            width: 100%;
              height: 100px;
              background-color: rgb(120, 255, 42);
            
          }

    </style>
    </head>
    <body>
        <div id="content">
        <header>dfasdfsadf</header>
        <nav>fdasfsadf</nav>
        <side>fasdfsdf</side>
        <main>
            <article></article>
            <article></article>
            <article></article>            <article></article>
            <article></article>


            <article></article>

        </main>
        <footer>afsdfasdf</footer>
    </div>
            


        <!-- dftghfdghfgdh -->
    </body>
</html>
